[gcode_macro NOZZLE_PRIME_LINE]
gcode:
  # Move the nozzle near the bed
  G1 X0 Y0 F1000
  G1 Z0.1 F1000

  # Prime/purge line
  G1 Z0.6 F1000 ; raise the nozzle slightly
  G1 Y150 E25 F1000 ; prime the nozzle
  G1 X1 F1000 ; move over slightly
  G92 E0 ; reset extruder
  G1 Y0 E25 F1000 ; prime the nozzle
  G92 E0 ; reset extruder
  G4 P5000 ; Dwell 5 seconds to allow pressure to even and stick to bed

  # Quickly raise nozzle to a safe z height to detach from remaining prime blob
  G1 X10 Y10 Z20 F1000
