[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set BED_DWELL_TIME = params.BED_DWELL_TIME|default(300000)|int %}

  M140 S{BED_TEMP} ; Start heating bed to save time
  
  G90 ; Use absolute coordinates
  SET_GCODE_OFFSET Z=0.0
  G28 ; Home the printer

  BED_MESH_PROFILE LOAD="default_{BED_TEMP}"
  
  BED_HEAT_SOAK BED_TEMP={BED_TEMP} BED_DWELL_TIME={BED_DWELL_TIME}

  Z_TILT_ADJUST ; Level the printer via Z_TILT_ADJUST
  G28 Z ; rehome z
  
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}

  NOZZLE_PRIME_LINE
